# student-project

./: 瀛﹀彿+鐝骇+濮撳悕(缁煎悎璁捐妯℃澘).docx  瀛﹀彿+鐝骇+濮撳悕锛堝凡瀹屾垚鐗堬級.docx
back-end/student-manager/: pom.xml
back-end/student-manager/sql/: init.sql
back-end/student-manager/src/main/java/com/example/: App.java
back-end/student-manager/src/main/java/com/example/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
back-end/student-manager/src/main/java/com/example/config/: AppConfig.java  CaptchaConfig.java  MybatisConfig.java  SecurityConfig.java
back-end/student-manager/src/main/java/com/example/controller/: CaptchaController.java  StudentController.java  UserController.java
back-end/student-manager/src/main/java/com/example/handler/: CaptchaCodeFilter.java  JwtAuthenticationFilter.java
back-end/student-manager/src/main/java/com/example/mapper/: StudentMapper.java  UserMapper.java
back-end/student-manager/src/main/java/com/example/model/dto/: AddStdDto.java  DelStdDto.java  LoginDto.java  QueryStdDto.java  RegisterDto.java  UpdateStdDto.java
back-end/student-manager/src/main/java/com/example/service/: StudentService.java  UserService.java
back-end/student-manager/src/main/java/com/example/utils/: JwtUtil.java
back-end/student-manager/src/main/resources/: application.yml
back-end/student-manager/src/test/java/com/example/: AppTest.java
homework/homework/: pom.xml
homework/homework/jdbc_druid/: pom.xml
homework/homework/jdbc_druid/src/main/java/homework1/: DruidConnection.java  JdbcDruid.java  User.java
homework/homework/jdbc_druid/src/main/java/homework2/: Course.java  Student.java  UseMybatis.java
homework/homework/jdbc_druid/src/main/resources/: Course.xml  Student.xml  User.xml  druid.properties  mybatis-config.xml
(+5 files in other folders)
