# ???????????
url=jdbc:mysql://localhost:3306/student_manage?useSSL=false&characterEncoding=utf-8
username=root
password=zhangdening
driverClass=com.mysql.jdbc.Driver

# ??
initialSize=10
maxActive=10
filters=wall
